{
    "name": "gf-debug",
    "longName": "GrapeFruit Debug Module",

    "version": "0.0.2",
    "description": "Provides useful debugging information",

    "author": "Chad Engler <chad@pantherdev.com>",
    "contributors": [],

    "homepage": "https://github.com/grapefruitjs/gf-debug",
    "bugs": "https://github.com/grapefruitjs/gf-debug/issues",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",

    "repository": {
        "type": "git",
        "url": "https://github.com/grapefruitjs/gf-debug.git"
    },

    "dependencies": {},
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-contrib-jshint": "0.x",
        "grunt-contrib-yuidoc": "0.x",
        "grunt-contrib-concat": "0.x",
        "grunt-contrib-uglify": "0.x",
        "grunt-contrib-less": "0.x",
        "grunt-replace": "0.x"
    },
    "peerDependencies": {},

    "scripts": {
        "build": "grunt build"
    },

    "private": true
}